/* --- Layout Containers --- */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
}

/* --- Header --- */

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
}

/* --- Upload Section --- */

.uploadSection {
  background: var(--card-background);
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  padding: 3rem;
  text-align: center;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.uploadSection:hover,
.uploadSection.dragOver {
  border-color: var(--primary-color);
  background: #f0f7ff;
  transform: scale(1.02);
}

.uploadIcon {
  font-size: 3rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.uploadText {
  font-size: 1.125rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.uploadSubtext {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.fileInput {
  display: none;
}

/* --- Audio Player Section --- */

.audioSection {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.audioPlayer {
  width: 100%;
  margin-bottom: 1.5rem;
}

.audioControls {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.fileName {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

/* --- Buttons --- */

.processButton {
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.processButton:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.processButton:disabled {
  background: var(--text-secondary);
  cursor: not-allowed;
  transform: none;
}

/* --- Loading Text --- */

.loadingText {
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
  margin-top: 1rem;
}

/* --- Results Section --- */

.resultsSection {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow-lg);
}

.resultsTitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--text-primary);
}

/* --- Score Grid --- */

.scoresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.scoreCard {
  background: var(--card-background);
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  border: 1px solid var(--border-color);
}

.scoreName {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.scoreValue {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.scoreValue.excellent {
  color: var(--success-color);
}

.scoreValue.good {
  color: var(--warning-color);
}

.scoreValue.poor {
  color: var(--danger-color);
}

.scoreMax {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* --- Feedback Section --- */

.feedbackSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.feedbackCard {
  background: var(--card-background);
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
}

.feedbackTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.feedbackText {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* --- Transcription --- */

.transcriptionSection {
  margin-top: 2rem;
  background: var(--card-background);
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
}

.transcriptionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.transcriptionText {
  color: var(--text-secondary);
  line-height: 1.6;
  white-space: pre-wrap;
}

/* --- Responsive --- */

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .uploadSection {
    padding: 2rem;
  }

  .feedbackSection {
    grid-template-columns: 1fr;
  }

  .scoresGrid {
    grid-template-columns: 1fr;
  }
}
